// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "tray",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "battery"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "clock": {
        "timezone": "Asia/Dhaka",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %d %B, %Y}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "keyboard-state": {
        "capslock": true,
        "numlock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": true
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% ",
        "tooltip": true
    },
    "temperature": {
        "critical-threshold": 70,
        "format": "{temperatureC}°C {icon}",
        "format-critical": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true
    },
    "backlight": {
        "format": "{percent}% ",
        "tooltip": true
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 25,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ",
        "format-charging": "{capacity}% ",
        "format-good": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        },
        "tooltip": true,
        "tooltip-format": "Profile: {profile}\nDriver: {driver}"
    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "",
        "format-linked": "(No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ipaddr}",
        "tooltip": true,
        "tooltip-format": "<tt><small>Interface: {ifname}\nESSID: {essid}\nGateway: {gwaddr}\nIP Address: {ipaddr}\nCIDR: {cidr}</small></tt>"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "car": "",
            "hands-free": "",
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip": true,
        "on-click": "pavucontrol"
    }
}